.main {
    display: flex;
    flex-direction: column;
    margin: 0px auto 0px auto;

    &__image-container {
        width: 1200px;
        position: relative;
        padding-top: 29%;
        margin: 20px auto 0px auto;

        .main__image {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: contain;
        }
    }

    &__card-container {
        display: grid;
        margin-top: 75px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        max-width: 1200px;
        margin: 75px auto 0px auto;
    }

    @media (max-width: 1240px) {
        &__image-container {
            width: 95vw;
        }
        &__card-container {
            width: 95vw;
        }
    }
    &__card {
        width: 100%;
        position: relative;
        display: flex;
        &-image {
            width: 100%;
            height: 100%;
        }
        &-link {
            bottom: 0;
            width: 100%;
            height: 20%;
            position: absolute;
            background-color: rgba(85, 183, 76, 0.8);
            color: #ffffff;
            text-decoration: none;
            border-top-left-radius: 13px;
            border-top-right-radius: 13px;
            &-text {
                margin: 0;
                padding: 0;
                text-align: center;
                margin: 5% 0px 5% 0px;
                font-size: 18px;
                line-height: 25px;
                font-weight: 500;
            }
            @media (max-width: 1024px) {
                &-text {
                    margin: 4% 0px 5% 0px;
                }
            }
            @media (max-width: 850px) {
                &-text {
                    margin: 3% 0px 5% 0px;
                }
            }
        }
    }
    &__title {
        padding: 0;
        margin: 0;
        margin: 75px auto 30px auto;
        font-size: 35px;
        line-height: 48px;
        font-weight: bold;
        text-align: center;
    }
    &__stock {
        max-width: 1310px;
        display: flex;
        flex-direction: row;
        margin: 0px auto 0px auto;
        &-button-left {
            width: 23px;
            height: min-content;
            padding: 0;
            border: none;
            background-color: inherit;
            margin: auto 30px auto 0;
            &:hover {
                cursor: pointer;
            }
        }
        &-button-right {
            width: 23px;
            //height: min-content;
            padding: 0;
            border: none;
            background-color: inherit;
            margin: auto 0 auto 30px;
            &:hover {
                cursor: pointer;
            }
        }
        &-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
        &-card {
            display: flex;
            flex-direction: column;
            width: 100%;
            .main__stock-card-image {
                width: 100%;
                position: relative;
                &-image {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    object-fit: contain;
                }
            }
            &-title {
                padding: 0;
                margin: 24px auto 24px 0px;
                font-size: 22px;
                line-height: 30px;
                font-weight: bold;
            }
            &-price-container {
                height: min-content;
                margin: 0;
                display: flex;
                flex-direction: row;
                gap: 10px;
                .main__stock-card-price {
                    margin: 0;
                    padding: 0;
                    font-size: 22px;
                    line-height: 30px;
                    font-weight: 400;
                    text-align: center;
                }
                .main__stock-card-price_gray {
                    margin: 0;
                    padding: 0;
                    font-size: 22px;
                    line-height: 30px;
                    font-weight: 400;
                    text-align: center;
                    color: #898989;
                    text-decoration: line-through;
                }
            }
            &-button {
                background-color: #55b74c;
                color: #ffffff;
                text-align: center;
                width: 100%;
                height: 50px;
                border-radius: 7px;
                border: none;
                margin: 24px 0px 0px 0px;
                transition: 0.5s;
                &:hover {
                    cursor: pointer;
                    opacity: 0.8;
                    transition: 0.5s;
                }
            }
        }
    }
    &__form {
        max-width: 1200px;
        margin: 0px auto 0px auto;
        display: flex;
        flex-direction: row;
        &-container {
            max-width: 689px;
            display: flex;
            flex-direction: column;
        }
        &-input-container {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        &-button-container {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
    }
}
